<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Simple Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .login-form {
        width: 340px;
        margin: 50px auto;
          font-size: 15px;
          border-radius: 2em;
          
    }
    .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-radius: 2em;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 13m;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
        border-radius: 1em;
    }
    </style>
    </head>
    <body>
        <nav class="nav justify-content-end">
           
              <button id="logout" (click)="logout()" style=" margin-right: 1pc; margin-top: 1pc; " class=" btn btn-primary" routerLink="" >
               Log out
            </button>
        </nav>
    <div class="login-form">
        <form [formGroup]="dashForm" (ngSubmit)="addEvent()" action="/examples/actions/confirmation.php" method="post">
            <h2 class="text-center">Dash Board</h2>   
            <div class="form-group">
                <input type="text" name="email" formControlName="email" class="form-control" placeholder="Email" required="required">
            </div>    
            <div class="form-group">
                <input type="date" name="date" formControlName="date" class="form-control" placeholder="Enter date" required="required">
            </div>
            <div class="form-group">
                <input type="text"  name="description" formControlName="description" class="form-control" placeholder="Description" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Add Event</button>
            </div>
            <div class="form-group">
                <a routerLink="/events"> <button  type=""  class="btn btn-primary btn-block">View Event</button></a>
            </div>
               
        </form>
        
    </div>
    </body>
    </html>